@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

.prevent-select {
	cursor: default;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

/* Custom styles */
body {
	--grey: #939393;
	&.dark {
		transition: background-color 200ms ease-in-out;
		--bg: #1e1c1c;
		--bg-secondary: #141818;

		--text: #f8f8f8;
		--text-secondary: #f1e1d7;
		.theme-toggle__icon.light {
			display: none;
		}
		.theme-toggle__icon.dark {
			display: block;
		}
	}
	&.light {
		transition: background-color 200ms ease-in-out;
		--bg: #f8f8f8;
		--bg-secondary: #f1e1d7;

		// --text: #0d3031;
		--text: #1e1c1c;
		--text-secondary: #141818;

		.theme-toggle__icon.dark {
			display: none;
		}
		.theme-toggle__icon.light {
			display: block;
		}
	}

	background-color: var(--bg);
	color: var(--text);
	font-family: 'Anonymous Pro', monospace;
	display: grid;
	justify-content: center;
	align-content: center;
}

main {
	// outline: 1px solid red;

	&.home {
		position: relative;
		padding: 0rem 3rem;
		width: 75vw;
		height: 81vh;
		max-width: 1440px;
		max-height: 880px;

		.name {
			position: absolute;
			top: 50%;
			left: 50%;
			translate: -50% -50%;

			width: fit-content;
			height: fit-content;
			display: inline-flex;
			flex-direction: column;
			font-size: 5rem;
			line-height: 0.8;
			.first {
				font-weight: bold;
			}
			.last {
				color: var(--text-secondary);
			}
		}
		.top {
			// outline: 1px solid orange;
			margin: 3rem auto 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.theme-toggle {
				border: none;
				cursor: pointer;
				background-color: transparent;
				color: var(--text);
				// padding: 0 0.5rem;
				// outline: 1px dotted orange;
				svg {
					margin: auto;
				}
			}
			.short-name {
				// outline: 1px dotted orange;
				width: fit-content;
				font-size: 1.7rem;
				font-weight: bold;
			}
		}

		.menu {
			position: absolute;
			top: 50%;
			translate: 0 -50%;
			width: fit-content;
			max-height: 400px;
			ul {
				// outline: 1px dotted green;
				height: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				justify-content: space-around;
				writing-mode: vertical-rl;
				li {
					rotate: 180deg;
				}
				&:first-child {
					font-weight: bold;
				}
			}
			a {
				color: var(--grey);
				cursor: pointer;
				text-decoration: none;
				transition: color 150ms ease-in-out;
			}
		}
	}
}

// --main: #000;
// --accent: #fff;
// --active-color: #666;
// --selected-input: #222;
// --bk-gradient-color: #485461;
// --bk-gradient-image: linear-gradient(315deg, #485461 0%, #28313b 74%);

// background-color: var(--bk-gradient-color);
// background-image: var(--bk-gradient-image);
// color: var(--accent);
// font-family: 'Anonymous Pro', monospace;
// height: 100vh;
// width: 100vw;
// main {
// 	border: 1px solid var(--accent);
// 	height: 90%;

// 	.title {
// 		font-size: 3rem;
// 		font-weight: bold;
// 	}

// 	.content {
// 		width: 80%;
// 		section {
// 			margin: 2rem 0;
// 		}
// 		.heading {
// 			font-size: 1.25rem;
// 			font-weight: bold;
// 			margin-bottom: 0.5rem;
// 		}
// 		/* custom scrollbar */
// 		&::-webkit-scrollbar {
// 			display: none;
// 		}
// 		scrollbar-color: transparent transparent;
// 	}

// 	.links {
// 		#active {
// 			color: var(--active-color);
// 			cursor: default;
// 		}
// 		margin: 1rem 0;
// 		a {
// 			color: var(--accent);
// 			padding: 0 1rem;
// 			cursor: pointer;
// 			transition: color 150ms ease-in-out;
// 		}
// 		a:hover {
// 			color: var(--active-color);
// 		}
// 	}
// }
// footer {
// 	height: 10%;
// 	text-align: center;
// 	padding: 1rem 0;
// }
// }

#layout-1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#layout-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	.title {
		text-decoration: none;
		color: var(--accent);
		cursor: pointer;
		margin: 1rem 0;
	}
	.content {
		overflow-y: scroll;
		overflow-x: hidden;

		#link-btn {
			display: inline-block;
			color: var(--accent);
			text-decoration: none;
			cursor: pointer;
			border: 1px solid var(--accent);
			margin: 0.5rem 0;
			padding: 0.5rem 1rem;
			transition:
				color 200ms ease-in-out,
				background-color 250ms ease-in-out;

			&:hover {
				color: var(--main);
				background-color: var(--accent);
			}
		}

		#form {
			label {
				font-style: italic;
				font-weight: bold;
			}
			input,
			textarea {
				width: 100%;
				background-color: transparent;
				color: var(--light);
				border: none;
				border-bottom: 1px solid var(--light);
				margin-bottom: 1.5rem;
			}
			input {
				height: 2.5rem;
			}
			textarea {
				resize: none;
				height: 10rem;
			}
			input:focus,
			textarea:focus {
				outline: none;
				background-color: var(--selected-input);
			}
			#form-submit {
				display: inline-block;
				background-color: transparent;
				color: var(--light);
				text-decoration: none;
				cursor: pointer;
				border: 1px solid var(--light);
				margin: 0.5rem 0;
				padding: 0.5rem 1rem;
				transition:
					color 200ms ease-in-out,
					background-color 250ms ease-in-out;

				&:hover {
					color: var(--main);
					background-color: var(--light);
				}
			}
		}

		.key {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			// position: relative;
			span {
				font-size: 0.75rem;
				&::before {
					content: '\2022';
					font-size: 0.95rem;
					margin-right: 0.5rem;
				}
				&.plan::before {
					color: coral;
				}
				&.dev::before {
					color: CornflowerBlue;
				}
				&.prod::before {
					color: darkseagreen;
				}
				&.dep::before {
					color: crimson;
				}
			}
		}

		.project {
			.p-head {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				cursor: default;
				.p-title {
					font-size: 1.25rem;
					font-weight: normal;
					&::after {
						content: '\2022';
						font-size: 1.25rem;
						margin-left: 0.5rem;
					}
					&.plan::after {
						color: coral;
					}
					&.dev::after {
						color: CornflowerBlue;
					}
					&.prod::after {
						color: darkseagreen;
					}
					&.dep::after {
						color: crimson;
					}
				}
			}
			.p-btns {
				margin-top: 0.5rem;
				a {
					display: inline-block;
					color: var(--accent);
					text-decoration: none;
					cursor: pointer;
					border: 1px solid var(--accent);
					margin: 0.5rem 0.5rem 0.5rem 0;
					padding: 0.5rem 1rem;
					transition:
						color 200ms ease-in-out,
						background-color 250ms ease-in-out;

					&:hover {
						color: var(--main);
						background-color: var(--accent);
					}
				}
			}
		}
	}
}
